# eu_existo

./: nbactions.xml  pom.xml
src/main/java/br/edu/ifsp/bri/euexisto/chart/: ChartViewCidadaoCidadeSexo.java  ChartViewCidadaoEstadoSexo.java
src/main/java/br/edu/ifsp/bri/euexisto/composite/: CepComposite.java  CidadaoComposite.java  CidadeComposite.java  EnderecoComposite.java  EstadoComposite.java  FaixaEtariaComposite.java
src/main/java/br/edu/ifsp/bri/euexisto/controller/: BairroController.java  CepController.java  CidadaoController.java  CidadeController.java  EnderecoController.java  EstadoController.java  FaixaEtariaController.java  RuaController.java  TipoUserController.java
src/main/java/br/edu/ifsp/bri/euexisto/domain/: Bairro.java  Cep.java  Cidadao.java  CidadaoSexoQtde.java  Cidade.java  Endereco.java  Estado.java  EstadoQtde.java  FaixaEtaria.java  Rua.java  Status.java  TipoUser.java  TipoUsuario.java  Usuario.java
src/main/java/br/edu/ifsp/bri/euexisto/facade/: BairroFacade.java  CepFacade.java  CidadaoFacade.java  CidadeFacade.java  EnderecoFacade.java  EstadoFacade.java  FaixaEtariaFacade.java  RuaFacade.java
src/main/java/br/edu/ifsp/bri/euexisto/repository/: BairroRepository.java  CepRepository.java  CidadaoRepository.java  CidadeRepository.java  EnderecoRepository.java  EstadoRepository.java  FaixaEtariaRepository.java  JPAConnection.java  RuaRepository.java  TipoUserRepository.java
src/main/java/br/edu/ifsp/bri/euexisto/service/: BairroService.java  CepService.java  CidadaoService.java  CidadeService.java  EnderecoService.java  EstadoService.java  FaixaEtariaService.java  RuaService.java  TipoUserService.java
src/main/java/br/edu/ifsp/bri/euexisto/util/: StringUtil.java
src/main/webapp/WEB-INF/: glassfish-resources.xml  glassfish-resources_IFSP.xml  web.xml
src/main/webapp/WEB-INF/templates/: footer.xhtml  header.xhtml  template-old.xhtml  template.xhtml  top.xhtml
src/main/webapp/paginas/: Template_Facelets.rar  Template_Helen.xhtml  footer.xhtml  top.xhtml
src/main/webapp/paginas/bairro/: alterar.xhtml  consultar.xhtml  incluir.xhtml  listar.xhtml  remover.xhtml
src/main/webapp/paginas/cep/: alterar.xhtml  consultar.xhtml  incluir.xhtml  listar.xhtml  remover.xhtml
src/main/webapp/paginas/cidadao/: alterar.xhtml  consultar.xhtml  incluir.xhtml  listar.xhtml  remover.xhtml
src/main/webapp/paginas/cidade/: alterar.xhtml  consultar.xhtml  incluir.xhtml  listar.xhtml  remover.xhtml
src/main/webapp/paginas/endereco/: alterar.xhtml  consultar.xhtml  incluir.xhtml  listar.xhtml
src/main/webapp/paginas/estado/: alterar.xhtml  consultar.xhtml  incluir.xhtml  listar.xhtml  remover.xhtml
src/main/webapp/paginas/estatistica/: listarcidadaocidadesexo.xhtml  listarcidadaoestadosexo.xhtml
src/main/webapp/paginas/faixaetaria/: alterar.xhtml  consultar.xhtml  incluir.xhtml  listar.xhtml  remover.xhtml
src/main/webapp/paginas/menu/: index-new.xhtml  index.xhtml
src/main/webapp/paginas/rua/: alterar.xhtml  consultar.xhtml  incluir.xhtml  listar.xhtml  remover.xhtml
src/main/webapp/paginas/tipousuario/: lista.xhtml
src/main/webapp/resources/css/: cssLayout.css
src/test/java/br/edu/ifsp/bri/euexisto/: BairroTeste.java  CepTeste.java  CidadaoTeste.java  CidadeTeste.java  CpfTeste.java  EnderecoTeste.java  EstadoTeste.java  FaixaEtariaTeste.java  RuaTeste.java  StringUtilTest.java  ValidaCepTeste.java
